<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My first CSS/ Border</title>
    <link rel="shortcut icon" href="Logo/Somaroho Monogrm.jpeg" type="image/x-icon">

    <link rel="stylesheet" href="style.css">
    <style>
        
        .blog 
        {background-color: aquamarine;
         border: solid; rgb(23, 25, 165); 
         text-align: justify;
        border-radius: 10px;
        margin: 10px;
        /* margin: 10px 20px; TB RL */ 
        /* margin: 20px 30px 40px; T RL B */
        /* margin: 20px 30px 40px 50px; T R B L */

        padding: 10px;
        /* padding: 20px 30px; TB RL */
        /* padding: 20px 30px 40px; T RL B; */
        /* padding: 20px 30px 40px 50px; T R B L ; */
        }
       
    </style>
</head>
<body>
   <H1>CSS Box Model</H1>
   <h2>Box model depends on</h2>
   <ul>
      <li>Content</li>
      <li>Border</li>
      <li>Margin</li>
      <li>Padding</li>
      <li>Width and Height</li>
   </ul>

<div class="blog"> <h2>My first Blog</h2>
   Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloribus vitae dicta, quae nemo, optio iure aliquid, at animi inventore ad deleniti molestiae ab provident quod minima debitis. Et, vitae commodi!</div>
  
<div class="blog second"> <h2>My second Blog</h2>
   Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloribus vitae dicta, quae nemo, optio iure aliquid, at animi inventore ad deleniti molestiae ab provident quod minima debitis. Et, vitae commodi!</div>
  
<div class="blog"> <h2>My third Blog</h2>
   Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloribus vitae dicta, quae nemo, optio iure aliquid, at animi inventore ad deleniti molestiae ab provident quod minima debitis. Et, vitae commodi!</div>
  
<div class="blog"> <h2>My fourth Blog</h2>
   Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloribus vitae dicta, quae nemo, optio iure aliquid, at animi inventore ad deleniti molestiae ab provident quod minima debitis. Et, vitae commodi!</div>
  

</body>
</html>